# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'ViewProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImage'
  pod 'MBProgressHUD'
  # Pods for ViewProject

  target 'ViewProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
